\relax 
\citation{Arts14}
\citation{ChristerWaller84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay Time Model}{1}}
\newlabel{ex:DTM}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The Delay Time Model} }}{2}}
\newlabel{DTM1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A periodic inspection policy for a single-component system}{2}}
\newlabel{sec:DTMmodel1}{{2.1}{2}}
\newlabel{eq:renew}{{1}{3}}
\newlabel{eq:cycle length}{{2}{3}}
\newlabel{eq:cycle cost}{{3}{3}}
\newlabel{ex:DTM1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A generalized periodic inspection policy for a single-component system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expected cost per unit time v inspection interval} }}{5}}
\newlabel{pic:example1}{{2}{5}}
\newlabel{eq:model2cyclelength}{{7}{5}}
\citation{Wang08}
\newlabel{eq:model2cyclecost1}{{8}{6}}
\newlabel{eq:model2cyclecost2}{{9}{6}}
\newlabel{eq:model2cyclecost}{{10}{6}}
\newlabel{ex:DTM2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{6}}
\newlabel{exercise:DTM1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expected cost per unit time v inspection interval} }}{7}}
\newlabel{pic:example2}{{3}{7}}
\newlabel{exercise:DTM2}{{2}{7}}
\citation{ZhuPengvanHoutum14}
\citation{PengFengCoit09}
\citation{FengPengCoit10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degradation Models}{8}}
\newlabel{ex:Degradation1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A control-limit policy for a single-component system}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration of a degradation process} }}{9}}
\newlabel{pic:degradation1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Undamaged and severe damaged pin holes in a drive gear} }}{10}}
\newlabel{pic:degradation2}{{5}{10}}
\newlabel{eq:model3cyclelength}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration of a CBM policy for a single-component system} }}{11}}
\newlabel{pic:degradation3}{{6}{11}}
\newlabel{eq:model3cyclecost1}{{12}{11}}
\newlabel{eq:model3cyclecost2}{{13}{11}}
\citation{ZhuPengvanHoutum14}
\newlabel{eq:model3cyclecost}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First passage time: random coefficient model}{12}}
\newlabel{eq:degradation2.1}{{15}{12}}
\newlabel{eq:degradation2.2}{{16}{12}}
\newlabel{ex:degradation1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The linear random coefficient model} }}{13}}
\newlabel{pic:example3}{{7}{13}}
\newlabel{ex:degradation2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The cdf of the first passage time for a linear random coefficient model} }}{14}}
\newlabel{pic:example3.2}{{8}{14}}
\newlabel{example:model3cyclelength}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average cost rate via tau when C=3 or 4} }}{15}}
\newlabel{pic:example4.1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average cost rate via C when tau=1 or 2} }}{16}}
\newlabel{pic:example4.2}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{17}}
\newlabel{exercise:Degradation1}{{4}{17}}
\newlabel{exercise:degradation2}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical calculation for Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:DTM1' on page 18 undefined}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical calculation for Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:DTM2' on page 19 undefined}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical calculation for Exercise \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `exercise:DTM2' on page 21 undefined}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical calculation for Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:degradation2' on page 24 undefined}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical calculation for Exercise \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `exercise:Degradation1' on page 26 undefined}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Numerical calculation for Exercise \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `exercise:degradation2' on page 28 undefined}}{28}}
\bibstyle{plain}
\@input{rat.aux}
