\relax 
\bibcite{ChristerWaller84}{1}
\bibcite{Arts14}{2}
\bibcite{ZhuPengvanHoutum14}{3}
\bibcite{Wang08}{4}
\bibcite{PengFengCoit09}{5}
\bibcite{FengPengCoit10}{6}
\@setckpt{rat}{
\setcounter{page}{32}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{6}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{6}
\setcounter{exercise}{6}
\setcounter{remark}{0}
}
