\relax 
\citation{ChristerWaller84}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delay Time Model}{1}}
\newlabel{ex:DTM}{{1}{1}}
\citation{ZhuPengvanHoutum14}
\citation{PengFengCoit09}
\citation{FengPengCoit10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degradation Models}{2}}
\newlabel{ex:Degradation1}{{2}{2}}
\@input{rat.aux}
